api.url=https://translate.yandex.net/api/v1.5/tr.json/translate?
api.key=key=trnsl.1.1.20180831T101924Z.5202d90822705cd5.f081ccec69e4bfe2d3cd9ed1adcbee54b080f261
api.encoding=UTF-8

logging.level.org.springframework.web=DEBUG
